/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 11, 2020 */



@font-face {
    font-family: 'source_code_proregular';
    src: url('sourcecodepro-regular-webfont.woff2') format('woff2'),
         url('sourcecodepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_probold';
    src: url('sourcecodepro-bold-webfont.woff2') format('woff2'),
         url('sourcecodepro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}